//   ███████╗██╗  ██╗██╗████████╗███████╗ ██████╗ █████╗ ███╗   ███╗
//   ██╔════╝╚██╗██╔╝██║╚══██╔══╝██╔════╝██╔════╝██╔══██╗████╗ ████║
//   █████╗   ╚███╔╝ ██║   ██║   ███████╗██║     ███████║██╔████╔██║
//   ██╔══╝   ██╔██╗ ██║   ██║   ╚════██║██║     ██╔══██║██║╚██╔╝██║
//   ███████╗██╔╝ ██╗██║   ██║   ███████║╚██████╗██║  ██║██║ ╚═╝ ██║
//   ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝
// 
// Generated by ExitScam Dumper
// 
// Timestamp: 2026-07-15T09:54:01.814225700+00:00
// Build No: 14170
// Classes: 3330 | Enums: 554 | Offsets: 32 | Modules: 18
//

#pragma once

#include <cstddef>
#include <cstdint>

namespace exitscam {
    namespace overlay {
        // Module: host.dll
        namespace host_dll {
            #pragma pack(push, 1)
            class EmptyTestScript {
                public:
                union {
                    struct {
                        char pad_0010[0x10];
                        void* m_hTest; // CAnimScriptParam<float32>
                    };
                };
            };
            #pragma pack(pop)

            #pragma pack(push, 1)
            class CAnimScriptBase {
                public:
                union {
                    struct {
                        char pad_0008[0x8];
                        bool m_bIsValid; // bool
                    };
                };
            };
            #pragma pack(pop)

        }
    }
}
